#bg-black{
    background-color: #000000;
    height: 100vh;
    width: 100vw;
    z-index: -2;
    position: fixed;
    opacity: 1;
  }
  #bg{
    background-image: url("media/bg.png");
    background-size: cover;
    height: 100vh;
    position: fixed;
    width: 100vw;
    top: 0px;
    z-index: -1;
    opacity: 0.2;
  }
  #nav{
    background: linear-gradient(#000000,transparent);
  }
  .navbar-nav{
    display: flex;
    width: 50vw;
    position: absolute;
    justify-content: space-evenly;
    right: 0vw;
    flex-wrap: nowrap;
  }
  .navbar-brand{
    position: relative;
    left: 2vw;
  }
  .dropdown-item:hover{
    background-color: rgba(84, 79, 79, 0.623);
    border-radius: 20px;
  }

  #memories
{
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 7%;
  color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  border-radius: 2%; 
}

 h2{
  font-weight: 900;
  text-shadow: .1rem .1rem .1rem black;
}
 h3{
  font-weight: 400;
  text-shadow: .1rem .1rem .1rem black;
  margin-top: 2%;
}
 

p{
 padding: .2rem;
}


.grid-wrapper img
{
max-width: 100%;
height: auto;
vertical-align: middle;
display: inline-block;
transition: transform 0.3s ease-in-out;
  border: 2px solid transparent;
}
.grid-wrapper>div
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper>div>img          
{
width: 100%;
height: 100%;
object-fit: cover;
border: 5px;
}
.grid-wrapper
{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows:200px ;
  grid-auto-flow: dense;
  padding:20px;
}
.grid-wrapper.wide
{
  grid-column:span 2;
  
}
.grid-wrapper.tall
{
  grid-row:span 2;
  
}
.grid-wrapper.big
{
  grid-column:span 2;
  grid-row: span 2;
  
}
.grid-wrapper img:hover {
  transform: scale(1.1); 
}
